<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/pname"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="127dp"
        android:layout_height="162dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
